buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.2.0"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }

    ext {
        //android
        supportVersion = '27.0.1'
        androidAppCompatV7 = "com.android.support:appcompat-v7:$supportVersion"
        androidSupportDesign = "com.android.support:design:$supportVersion"
        androidCardView = "com.android.support:cardview-v7:$supportVersion"

        //kotlin
        kotlinVersion = '1.2.0'
        kotlinGradlePlugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        kotlinAndroidExtensions = "org.jetbrains.kotlin:kotlin-android-extensions:$kotlinVersion"
        kotlinStdLib = "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"

        //etc
        gsonApi = 'com.google.code.gson:gson:2.8.1'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
