apply plugin: 'kotlin'
apply plugin: 'com.github.dcendents.android-maven'

group='com.github.genxas'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation parent.ext.kotlinStdLib
    implementation parent.ext.gsonApi

    testImplementation 'junit:junit:4.12'

    testImplementation("com.nhaarman:mockito-kotlin:1.5.0", {
        exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib'
    })
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath parent.ext.kotlinGradlePlugin
    }
}

repositories {
    mavenCentral()
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
